# MovieSample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shree/rx_livedata_mvvm_sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shree/rx_livedata_mvvm_sample/: MainActivity.kt
app/src/main/java/com/shree/rx_livedata_mvvm_sample/adapter/: MovieListAdapter.kt
app/src/main/java/com/shree/rx_livedata_mvvm_sample/model/: PhotoModel.kt
app/src/main/java/com/shree/rx_livedata_mvvm_sample/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/shree/rx_livedata_mvvm_sample/provider/: RetrofitProvider.kt
app/src/main/java/com/shree/rx_livedata_mvvm_sample/repository/: PhotoRepository.kt
app/src/main/java/com/shree/rx_livedata_mvvm_sample/viewmodel/: MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml  layout_movie_item.xml
app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shree/rx_livedata_mvvm_sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
